<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI </title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .div{
            text-align: center;
            margin-left: 380px;
            margin-top: 50px;
            height: 400px;
            width: 400px;
            border: 2px solid black;
            background-color: rgb(185, 23, 23);
        }
        label{
            font-size: 19px;
        }
        .result{
            font-size: 19px;
        }
        input{
            width: 150px;
            height: 20px;
        }
        button{
            height: 40px;
            width: 90px;
            background-color: beige;
            color: black;
            font-size: 18px;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <div class="div">
        <h1>BMI METHOD</h1>
        <form>
            <label>Height In Cm:</label>
            <input type="text" placeholder="height" id="height"><br><br>
            <label>Weight In Kg :</label>
            <input type="text" placeholder="weight" id="weight"><br><br>
            <button>calculate</button><br><br>
            <div class="result"></div>
        </form>
    </div>
    <script src="bmi.js"></script>
</body>
</html>